<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title> 
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/f297b2612c.js" crossorigin="anonymous"></script>  
   </head>
<body>
 
  <section class="Wrapper">
    <div class="main-width">
      <header>
        <div class="logo">
          <h2><a href=""><span><spc>Gaming</spc> Arena</span></a></h2>
        </div>

        <nav>
          <ul>
            <li><a href="/flappybird/flappybird.html"><span>Flappy Bird</span></a></li>
            <li><a href="/rockpaperscissors/rockpaperscissors.html"><span>RPS</span></a></li>
            <li><a href="/snakegame/snakegame.html"><span>SnakeGame</span></a></li>
            <li><a href="/tictactoe/tictactoe.html"><span>XOX</span></a></li>
            <Span><li class="btn"><a href="">Contact Us</a></li></Span>
          </ul>
        </nav>
      </header>

      <div class="content">
        <div class="main-text">
          <h3>DEVELOPED BY BHARATH AB</h3>
          <h1 class="">G<span class="auto-input"></span></h1>
          <p>Here's a marvelous game centre presented by 11th cs students and devoloped by bharath ab. Fly with the flappy bird and glide with our mighty snake and many more fun challenges for anyone who wants to enjoy the game. Get ready to experience this majestic journey with us!!! </p>
             <a href="">Play Now</a>
        </div>


      </div>
    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="home.js"></script>
</body>
</html>